{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "StarExpedition": {
    "JsonPath": "Data/star_expedition.json"
  }
}